{
  "name": "IAPValidation",
  "version": "0.0.1",
  "license": "MIT",
  "platforms": {
    "ios": null
  },
  "summary": "iOS In-App Purchase Validation - improved and modular version of Apple's VerificationController.",
  "homepage": "https://github.com/evands/iap_validation",
  "authors": {
    "Evan D. Schoenberg": "evan@regularrateandrhythm.com"
  },
  "source": {
    "git": "https://github.com/johnmckerrell/iap_validation.git"
  },
  "source_files": "*.{h,m}",
  "requires_arc": true,
  "frameworks": "Security"
}
